# Single-stage build for simplicity
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /app

# Copy dependency files
COPY requirements.txt ./

# Install Python dependencies as root first
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium --with-deps

# Clean up Playwright cache and unnecessary files
RUN playwright install-deps chromium && \
    rm -rf /root/.cache/ms-playwright/chromium-*/chrome-linux/chrome_*/interactive_ui_tests && \
    rm -rf /root/.cache/ms-playwright/chromium-*/chrome-linux/chrome_*/test_data && \
    rm -rf /root/.cache/ms-playwright/chromium-*/chrome-linux/chrome_*/locales/*.pak && \
    find /root/.cache/ms-playwright -name "*.pdb" -delete && \
    find /root/.cache/ms-playwright -name "*.so.debug" -delete

# Copy application code
COPY app ./app

# Create data directory
RUN mkdir -p /app/data

# Change ownership of all files to app user
RUN chown -R app:app /app /root/.cache
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
